{
  "name": "svelte-components",
  "version": "1.0.0",
  "description": "Some Svelte components using TailwindCSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrybastos/svelte-components.git"
  },
  "keywords": [
    "svelte-components"
  ],
  "author": "Henry Bastos da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrybastos/svelte-components/issues"
  },
  "homepage": "https://github.com/henrybastos/svelte-components#readme"
}
